# Quicken_Repositories

./: README.md  build.gradle  version.properties
src/androidTest/java/com/example/bgroseclose/interviewquestion/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/bgroseclose/interviewquestion/Adapters/: GitHubWebViewClient.java  RepositoryAdapter.java
src/main/java/com/example/bgroseclose/interviewquestion/Login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
src/main/java/com/example/bgroseclose/interviewquestion/Repository/: RepositoryActivity.java  RepositoryModel.java
src/main/java/com/example/bgroseclose/interviewquestion/Retrofit/: GitHubClient.java  RetrofitClient.java
src/main/java/com/example/bgroseclose/interviewquestion/WebView/: WebViewActivity.java
src/main/res/drawable/: layout_repository_background.xml
src/main/res/layout/: activity_login.xml  activity_repository.xml  activity_web_view.xml  layout_login_info_dialog.xml  repostiory_recycler_view_holder.xml
src/main/res/menu/: menu_login.xml  menu_repository.xml  menu_web_view.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/bgroseclose/interviewquestion/: ValidateLoginUnitTests.java
