<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login.LoginActivity">

    <item
        android:id="@+id/web_view_back"
        android:title="@string/web_view_back"
        android:icon="@drawable/ic_back"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />

</menu>